#Type Path                                                  Mode User Group Age Argument
C     /etc/doas.d/10-postmarketos.conf                      0440 root root  -   /usr/share/factory/etc/doas.d/10-postmarketos.conf
C     /etc/ssh/sshd_config.d/50-postmarketos-ui-policy.conf 0644 root root  -   /usr/share/factory/etc/ssh/sshd_config.d/50-postmarketos-ui-policy.conf
