#Type Path                                        Mode User Group Age Argument
L     /etc/alsa/conf.d/50-pulseaudio.conf         -    -    -     -   /usr/share/alsa/alsa.conf.d/50-pulseaudio.conf
C     /etc/alsa/conf.d/99-pulseaudio-default.conf 0644 root root  -   /usr/share/factory/etc/alsa/alsa.conf.d/99-pulseaudio-default.conf
