#Type Path                                                                Mode User Group Age Argument
C     /etc/NetworkManager/NetworkManager.conf                             0644 root root  -   /usr/share/factory/etc/NetworkManager/NetworkManager.conf
D     /etc/NetworkManager/conf.d                                          0755 root root  -   -
D     /etc/NetworkManager/dispatcher.d/no-wait.d                          0755 root root  -   -
D     /etc/NetworkManager/dispatcher.d/pre-down.d                         0755 root root  -   -
D     /etc/NetworkManager/dispatcher.d/pre-up.d                           0755 root root  -   -
D     /etc/NetworkManager/dnsmasq-shared.d                                0755 root root  -   -
D     /etc/NetworkManager/dnsmasq.d                                       0755 root root  -   -
