#Type Path                       Mode User Group Age Argument
C     /etc/libnl/classid         0644 root root  -   /usr/share/factory/etc/libnl/classid
C     /etc/libnl/pktloc          0644 root root  -   /usr/share/factory/etc/libnl/pktloc
