#Type Path                       Mode User Group Age Argument
C     /etc/dnsmasq.conf          0644 root root  -   /usr/share/factory/etc/dnsmasq.conf
D     /etc/dnsmasq.d             0755 root root  -   -
