#Type Path                                   Mode User Group Age Argument
C     /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf 0644 root root  -   /usr/share/factory/etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf
C     /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf 0644 root root  -   /usr/share/factory/etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf
