#Type Path                                        Mode User Group Age Argument
C     /etc/chromium/native-messaging-hosts/*.json   0644 root root  - /usr/share/factory/etc/chromium/native-messaging-hosts/*.json
C     /etc/opt/chrome/native-messaging-hosts/*.json 0644 root root  - /usr/share/factory/etc/opt/chrome/native-messaging-hosts/*.json
C     /etc/opt/edge/native-messaging-hosts/*.json   0644 root root  - /usr/share/factory/etc/opt/edge/native-messaging-hosts/*.json
