#Type Path                                Mode User Group Age Argument
C     /etc/busybox-paths.d/busybox        0644 root root  -   /usr/share/factory/etc/busybox-paths.d/busybox
C     /etc/busybox-paths.d/busybox-extras 0644 root root  -   /usr/share/factory/etc/busybox-pahts.d/busybox-extras
C     /etc/logrotate.d/acpid              0644 root root  -   /usr/share/factory/etc/logrotate.d/acpid
C     /etc/securetty                      0644 root root  -   /usr/share/factory/etc/securetty
C     /etc/udhcpc/udhcpc.conf             0644 root root  -   /usr/share/factory/etc/udhcpc/udhcpc.conf
