#Type Path                       Mode User Group Age Argument
C     /etc/fonts/fonts.conf      0644 root root  -   /usr/share/factory/etc/fonts/fonts.conf
D     /etc/fonts/conf.d          0755 root root  -   -
D     /etc/fonts/conf.avail      0755 root root  -   -
