#Type Path                          Mode User Group Age Argument
C     /etc/bluetooth/input.conf     0644 root root  -   /usr/share/factory/etc/bluez/input.conf
C     /etc/bluetooth/main.conf      0644 root root  -   /usr/share/factory/etc/bluez/main.conf
C     /etc/bluetooth/mesh-main.conf 0644 root root  -   /usr/share/factory/etc/bluez/mesh-main.conf
C     /etc/bluetooth/network.conf   0644 root root  -   /usr/share/factory/etc/bluez/network.conf
