#Type Path                                                 Mode User Group Age Argument
C     /etc/fwupd/fwupd.conf                                0644 root root  -   /usr/share/factory/etc/fwupd/fwupd.conf
C     /etc/fwupd/bios-settings.d/README.md                 0644 root root  -   /usr/share/factory/etc/fwupd/bios-settings.d/README.md
C     /etc/fwupd/remotes.d/lvfs-testing.conf               0644 root root  -   /usr/share/factory/etc/fwupd/remotes.d/lvfs-testing.conf
C     /etc/fwupd/remotes.d/lvfs.conf                       0644 root root  -   /usr/share/factory/etc/fwupd/remotes.d/lvfs.conf
C     /etc/fwupd/remotes.d/vendor-directory.conf           0644 root root  -   /usr/share/factory/etc/fwupd/remotes.d/vendor-directory.conf
C     /etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware     0644 root root  -   /usr/share/factory/etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware
C     /etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service 0644 root root  -   /usr/share/factory/etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service
C     /etc/pki/fwupd/LVFS-CA.pem                           0644 root root  -   /usr/share/factory/etc/pki/fwupd/LVFS-CA.pem
