#Type Path                         Mode User Group Age Argument
C     /etc/environment             0644 root root  -   /usr/share/factory/etc/environment
C     /etc/security/access.conf    0644 root root  -   /usr/share/factory/etc/security/access.conf
C     /etc/securiy/faillock.conf   0644 root root  -   /usr/share/factory/etc/security/faillock.conf
C     /etc/security/group.conf     0644 root root  -   /usr/share/factory/etc/security/group.conf
C     /etc/security/limits.conf    0644 root root  -   /usr/share/factory/etc/security/limits.conf
C     /etc/security/namespace.conf 0644 root root  -   /usr/share/factory/etc/security/namespace.conf
C     /etc/security/namespace.init 0644 root root  -   /usr/share/factory/etc/security/namespace.init
C     /etc/security/pam_env.conf   0644 root root  -   /usr/share/factory/etc/security/pam_env.conf
C     /etc/security/pwhistory.conf 0644 root root  -   /usr/share/factory/etc/security/pwhistory.conf
C     /etc/security/time.conf      0644 root root  -   /usr/share/factory/etc/security/time.conf

D     /etc/security/limits.d       0755 root root  -   -
D     /etc/security/namespace.d    0755 root root  -   -
