#Type Path                       Mode User Group Age Argument
C     /etc/group          0644 root root  -   /usr/share/factory/etc/group
C     /etc/hostname       0644 root root  -   /usr/share/factory/etc/hostname
C     /etc/hosts          0644 root root  -   /usr/share/factory/etc/hosts
C     /etc/inittab        0644 root root  -   /usr/share/factory/etc/inttab
C     /etc/modules        0644 root root  -   /usr/share/factory/etc/modules
C     /etc/nsswitch.conf  0644 root root  -   /usr/share/factory/etc/nsswitch.conf
C     /etc/passwd         0644 root root  -   /usr/share/factory/etc/passwd
C     /etc/profile        0644 root root  -   /usr/share/factory/etc/profile
C     /etc/protocols      0644 root root  -   /usr/share/factory/etc/protocols
C     /etc/services       0644 root root  -   /usr/share/factory/etc/services
C     /etc/shadow         0644 root root  -   /usr/share/factory/etc/shadow
C     /etc/shells         0644 root root  -   /usr/share/factory/etc/shells
C     /etc/sysctl.conf    0644 root root  -   /usr/share/factory/etc/sysctl.conf

D     /etc/modules-load.d 0755 root root  -   -

L     /etc/mtab           -    -    -     -   /proc/self/mounts
