#Type Path                            Mode User Group Age Argument
C     /etc/udisks2/mount_options.conf 0644 root root  -   /usr/share/factory/etc/udisks2/mount_options.conf
C     /etc/udisks2/udisks2.conf       0644 root root  -   /usr/share/factory/etc/udisks2/udisks2.conf
