#Type Path                       Mode User Group Age Argument
C     /etc/e2scrub.conf          0644 root root  -   /usr/share/factory/etc/e2scrub.conf
C     /etc/mke2fs.conf           0644 root root  -   /usr/share/factory/etc/mke2fs.conf
