#Type Path                       Mode User Group Age Argument
C     /etc/dbus-1/session.conf   0644 root root  -   /usr/share/factory/etc/dbus-1/session.conf
C     /etc/dbus-1/system.conf    0644 root root  -   /usr/share/factory/etc/dbus-1/system.conf
