#Type Path                        Mode User Group Age Argument
C     /etc/bindresvport.blacklist 0644 root root  -   /usr/share/factory/etc/bindresvport.blacklist
C     /etc/netconfig              0644 root root  -   /usr/share/factory/etc/netconfig
