#Type Path                         Mode User Group Age Argument
C     /etc/logrotate.d/openconnect 0644 root root  -   /usr/share/factory/etc/logrotate.d/openconnect
D     /etc/openconnect             0755 root root  -   -
