#Type Path                                   Mode User Group Age Argument
C     /etc/ca-certificates/update.d/certhash 0755 root root  -   /usr/share/factory/etc/ca-certificates/update.d/certhash
C     /etc/ca-certificates.conf              0644 root root  -   /usr/share/factory/etc/ca-certificates.conf
