#Type Path                                        Mode User Group Age Argument
C     /etc/urfkill/profile/10-asus-settings.xml   0644 root root  -   /usr/share/factory/etc/urfkill/profile/10-asus-settings.xml
C     /etc/urfkill/profile/10-lenovo-settings.xml 0644 root root  -   /usr/share/factory/etc/urfkill/profile/10-lenovo-settings.xml
C     /etc/urfkill/urfkill.conf                   0644 root root  -   /usr/share/factory/etc/urfkill/urfkill.conf
