#Type Path                       Mode User Group Age Argument
C     /etc/grub.d/00_tuned       0644 root root  -   /usr/share/factory/etc/grub.d/00_tuned
C     /etc/modprobe.d/tuned.conf 0644 root root  -   /usr/share/factory/etc/modprobe.d/tuned.conf
C     /etc/tuned/*               0644 root root  -   /usr/share/factory/etc/tuned/*
