#Type Path                                     Mode User Group Age Argument
C     /etc/apk/commit_hooks.d/usr_merge_nag.sh 0755 root root  -   /usr/share/factory/etc/apk/commit_hooks.d/usr_merge_nag.sh
C     /etc/crontabs/root                       0600 root root  -   /usr/share/factory/etc/crontabs/root
C     /etc/modprobe.d/aliases.conf             0644 root root  -   /usr/share/factory/etc/modprobe.d/aliases.conf
C     /etc/modprobe.d/blacklist.conf           0644 root root  -   /usr/share/factory/etc/modprobe.d/blacklist.conf
C     /etc/modprobe.d/i386.conf                0644 root root  -   /usr/share/factory/etc/modprobe.d/i386.conf
C     /etc/profile.d/color_prompt.sh.disabled  0644 root root  -   /usr/share/factory/etc/profile.d/color_prompt.sh.disabled
C     /etc/profile.d/README                    0644 root root  -   /usr/share/factory/etc/profile.d/README

D     /etc/apk/commit_hooks.d                  0755 root root  -   -
D     /etc/apk/protected_paths.d               0755 root root  -   -
D     /etc/network/if-down.d                   0755 root root  -   -
D     /etc/network/if-post-down.d              0755 root root  -   -
D     /etc/network/if-post-up.d                0755 root root  -   -
D     /etc/network/if-pre-down.d               0755 root root  -   -
D     /etc/network/if-pre-up.d                 0755 root root  -   -
D     /etc/network/if-up.d                     0755 root root  -   -
