#Type Path                       Mode User Group Age Argument
R!    /var/tmp/flatpak-cache-*

C     /etc/profile.d/flatpak.csh 0644 root root  -   /usr/share/factory/etc/profile.d/flatpak.csh
C     /etc/profile.d/flatpak.sh  0644 root root  -   /usr/share/factory/etc/profile.d/flatpak.sh
