#Type Path                             Mode User Group Age Argument
D     /etc/ModemManager/connection.d   0755 root root  -   -
D     /etc/ModemManager/fcc-unlock.d   0755 root root  -   -
D     /etc/ModemManager/modem-setup.d  0755 root root  -   -
