#Type Path                                 Mode User Group Age Argument
C     /etc/avahi/avahi-daemon.conf         0644 root root  -   /usr/share/factory/etc/avahi/avahi-daemon.conf
C     /etc/avahi/avahi-dnsconfd.action     0755 root root  -   /usr/share/factory/etc/avahi/avahi-dnsconfd.action
C     /etc/avahi/hosts                     0644 root root  -   /usr/share/factory/etc/avahi/hosts
C     /etc/avahi/services/sftp-ssh.service 0644 root root  -   /usr/share/factory/etc/avahi/services/sftp-ssh-service
C     /etc/avahi/services/ssh.service      0644 root root  -   /usr/share/factory/etc/avahi/services/ssh.service
