#Type Path                                      Mode User Group Age Argument
C     /etc/dconf/db/ibus.d/00-upstream-settings 0644 root root  -   /usr/share/factory/etc/dconf/db/ibus.d/00-upstream-settings
C     /etc/dconf/profile/ibus                   0644 root root  -   /usr/share/factory/etc/dconf/profile/ibus
