#Type Path                                        Mode User Group Age Argument
C     /etc/X11/XWrapper.config                    0644 root root  -   /usr/share/factory/etc/X11/XWrapper.conf
C     /etc/X11/xinit/xinitrc.d/50-systemd-user.sh 0755 root root  -   /usr/share/factory/etc/X11/xinit/xinitrc.d/50-systemd-user.sh
