# Populate /opt from factory defaults
# The 'C' directive copies if destination doesn't exist (works since /opt is empty on first boot)

# Copy entire /opt structure from factory on first boot
C /opt - - - - /usr/share/factory/opt
