[intro]
title=Welcome to postmarketOS!
body=The next few screens will assist you with setting up your device.

[form.username]
type=text
label=Username
required=true

[form.password]
type=password
label=Login Password
required=true

[form.fde_password]
type=password
label=Data Encryption Password. Leave empty to disable, not recommended!
required=false

[form.hostname]
type=text
label=Device Name
required=false
